{
  "name": "sprklstr",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "d8d378d0ce413f231dfa37592e39c227",
      "css": "pause",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "0afbb00323696f49e9c47f4d9fe6390b",
      "css": "to-end",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "ceefe7653a4f6edaacce9e7f196cec5a",
      "css": "to-start",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "8e0220796066428d6ddea96a4f1b5131",
      "css": "loop",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu-1",
      "code": 61448,
      "src": "mfglabs"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel-1",
      "code": 59401,
      "src": "mfglabs"
    },
    {
      "uid": "50eb1aca5fe19bd9eaa1257117cb0419",
      "css": "bandcamp",
      "code": 62165,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    }
  ]
}